MAKEOPTS="-j4"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE="-gnome -kde -alsa -cups -qt3 -qt4"

GENTOO_MIRRORS="http://mirror.usu.edu/mirrors/gentoo/ http://mirror.mcs.anl.gov/pub/gentoo/ http://gentoo.cities.uiuc.edu/pub/gentoo/"

SYNC="rsync://rsync.namerica.gentoo.org/gentoo-portage"

RUBY_TARGETS="ruby19"

