# /etc/security/pam_abl.conf
#debug

# Database location
#db_home=/var/lib/abl

# Host database
host_db=/var/lib/abl/hosts.db

# User database
user_db=/var/lib/abl/users.db

# Black-list any remote host with 10 consecutive authentication failures
# in one hour, or 30 in one day.  Keep them in the black-list for a day
# and then purge them.
host_purge=1d
host_rule=*:10/1h,30/1d
host_clr_cmd=logger clear host %h
host_blk_cmd=logger block host %h

# Black-list any local user for which there are 10 consecutive 
# authentication failures in one hour, or 30 in one day.
# Keep them in the black-list for a day and then purge them.
# Note that this means that users may be subjected to denial of
# service attacks caused by remote password guessing.
#user_purge=1d
#user_rule=*:10/1h,30/1d
#user_clr_cmd=logger clear user %u
#user_blk_cmd=logger block user %u

